nombre producto,unidad,formato,condicion,sku,velocidad produccion,nombre subproducto,peso envase,peso final,
Pechuga,K/H,Retail,,1010792,2400,TIRITA DE POLLO,18 gr.,700 gr.,
Pechuga,K/H,Retail,,1011330,2400,FILETE 700 GRS NACIONAL,18 gr.,700 gr.,
Pechuga,K/H,Retail,,1011331,2400,PECHUGA 700 GRS NACIONAL,18 gr.,700,
Trutro ala,K/H,Retail,,1011626,2400,TRUTRO ALA 800 GRS NACIONAL,18 gr.,800 gr,
Garras,K/H,Retail,,1012005,2400,Garras IQF,18 gr.,500 gr.,
Ala media,K/H,Retail,,1012012,1920,CENTRO ALA USA 5 LIBRAS Saipan,18 gr.,2,27 kilos
Pechuga,K/H,Retail,,1012017,2400,PECHUGA 700 GRS NACIONAL,18 gr.,700 gr.,
Pechuga,K/H,Retail,,1012018,2400,FILETE 700 GRS NACIONAL,18 gr.,700 gr.,
Pechuga,K/H,Retail,,1012145,2400,Pechuga 1 Kilo Puerto Rico           ,18 gr.,1 kilo,
Pechuga,K/H,Retail,,1012147,2400,PO FILE S/T R MR@ ZI CJ 15K AS,18 gr.,1 kilo,
Trutro y Centro,K/H,Retail,,1012148,2400,TRUTRO CENTRO ALA 1 Kilo Puerto Rico           ,18 gr.,1 kilo,
Trutro ala,K/H,Retail,,1012157,1920,ALA TRUTRO  5 LibrasPuerto Rico,18 gr.,2,27 kilos
Pechuga,K/H,Retail,,1012158,1920,FILETES 5 LIBRAS Puerto Rico Pacmac,18 gr.,2,27 kilos
Trutro y Centro,K/H,Retail,,1012159,1920,TRUTRO CENTRO ALA 5 Libras Puerto Rico           ,18 gr.,2,27 kilos
Pechuga,K/H,Retail,,1012160,1920,PECHUGA 5 LIBRA PUERTO RICO PACMAC,18 gr.,2,27 kilos
Ala media,K/H,Retail,,1012161,1920,CENTRO ALA  5 LIBRAS Puerto Rico,18 gr.,2,27 kilos
Ala media,K/H,Retail,,1012218,2400,PO Ala Ctro NMr@ Bo Cj 15k AS,18 gr.,2,27 kilos
Pechuga,K/H,Retail,,1012312,1920,PO File s/t 8x5@ Cj 20k AS Muestra SAG,18 gr.,2,27 kilos
Pechuga,K/H,Retail,,1012399,2400,PO PchDeh 700g IQF Mr@ Cj AS,18 gr.,700 gr.,
Pechuga,K/H,Retail,,1012400,2400,PO File s/t 700g Mr@ Cj AS,18 gr.,700 gr.,
Trutro y Centro,K/H,Retail,,1012401,2400,PO Tru-Ctro Ala 700g Mr@ Cj AS,18 gr.,700 gr.,
Pechuga,K/H,Retail,,1012725,1920,PO File s/t 8x5 Mr@ Cj AS,18 gr.,1 kilo,
